[33mcommit 0729771bf9e4b7f4306719f86b97c789e2f8da4b[m[33m ([m[1;36mHEAD -> [m[1;32malien-invasion[m[33m)[m
Author: Ido Perry <idoperry.e@gmail.com>
Date:   Sun Feb 12 01:15:00 2023 +0200

    added aliens plot twist

[33mcommit 8dedb0153477e414c301714721b271870a45d5c0[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m
Author: Ido Perry <idoperry.e@gmail.com>
Date:   Sun Feb 12 01:03:48 2023 +0200

    last commit

[33mcommit a4cb2ffc795a1b2432cd536479fce04f80fc464e[m
Author: Ido Perry <idoperry.e@gmail.com>
Date:   Sun Feb 12 00:56:45 2023 +0200

    added .gitignore file

[33mcommit 0ad05664c0a3bf31f8c5d1aa2cb3bf45f000c2d8[m
Author: Ido Perry <idoperry.e@gmail.com>
Date:   Sun Feb 12 00:55:12 2023 +0200

    added chapter3 and gitignore

[33mcommit 21973f426fdee1faf0589662d1ffbe3e0ce6cff7[m
Author: Ido Perry <idoperry.e@gmail.com>
Date:   Sun Feb 12 00:51:05 2023 +0200

    added passwords and chapter3

[33mcommit 0efa5d597ff692fd53b3118b139b712517fe8fba[m
Author: Ido Perry <idoperry.e@gmail.com>
Date:   Sun Feb 12 00:41:10 2023 +0200

    changes to chapter2

[33mcommit 229f44475c571f10c71860b7a08e6e5bb0d6b3ba[m
Author: Ido Perry <idoperry.e@gmail.com>
Date:   Sun Feb 12 00:35:46 2023 +0200

    added chapter 2

[33mcommit db95edd733d84c1fa5ac9286e0589a59f1ad17a5[m
Author: Ido Perry <idoperry.e@gmail.com>
Date:   Sun Feb 12 00:34:15 2023 +0200

    initial commit
